{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/AT.App/AT.App.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "watch",
            "type": "process",
            "command": "dotnet",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/AT.App/AT.App.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build-book",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/AT.Book/AT.Book.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "watch-book",
            "type": "process",
            "command": "dotnet",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/AT.Book/AT.Book.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build-solution",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/AT.slnx",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
